{
  "name": "language.typescript",
  "version": "0.0.1",
  "description": "",
  "dependencies": {
    "tsserver-client": "0.0.10"
  },
  "scripts": {
    "build": "rimraf typings && typings install && webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "installer": "install.js",
  "plugins": {
    "typescript": {
      "language.typescript": {}
    }
  },
  "engines": {
    "c9": ">=3.0.0"
  },
  "categories": [
    "miscellaneous"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zojeda/language.typescript.git"
  },
  "author": {
    "email": "zojeda@gmail.com",
    "name": "Zacarias F. Ojeda"
  },
  "license": "MIT",
  "devDependencies": {
    "ts-loader": "^0.8.1",
    "webpack": "^1.12.14"
  }
}
